# experis

./: .gitignore  README.md
backend/: TaskManagement.sln
backend/src/TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.http
backend/src/TaskManagement.Api/Controllers/: TasksController.cs
backend/src/TaskManagement.Api/ExceptionHandling/: GlobalExceptionHandler.cs
backend/src/TaskManagement.Api/Properties/: launchSettings.json
backend/src/TaskManagement.Application/: DependencyInjection.cs  TaskManagement.Application.csproj
backend/src/TaskManagement.Domain/Entities/: TaskItem.cs
backend/src/TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
backend/src/TaskManagement.Infrastructure/Data/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
backend/src/TaskManagement.Infrastructure/Tasks/Mappings/: TaskRecordMappings.cs
backend/src/TaskManagement.Infrastructure/Tasks/Models/: TaskRecord.cs
backend/src/TaskManagement.Infrastructure/Tasks/Repositories/: TaskRepository.cs
backend/tests/TaskManagement.Tests/: TaskManagement.Tests.csproj
database/: 01-create-database.sql  02-create-schema.sql  03-create-procedures.sql  04-seed-data.sql  05-verify-database.sql  06-localize-existing-tasks-to-spanish.sql  README.md
docs/: architecture.md  challenge-compliance-report.md  technical-decisions.md
mobile/: App.tsx  README.md  app.json  package-lock.json  package.json
mobile/__tests__/: App.test.tsx  formatters.test.ts  tasksApi.test.ts
mobile/android/: settings.gradle
mobile/android/app/: build.gradle
mobile/ios/: Podfile
mobile/ios/TaskManagementMobile/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
mobile/ios/TaskManagementMobile.xcodeproj/: project.pbxproj
mobile/src/api/: httpClient.ts
mobile/src/config/: apiConfig.ts
mobile/src/navigation/: AppNavigator.tsx  TaskStackParamList.ts
mobile/src/services/: tasksApi.ts
mobile/src/types/: tasks.ts
mobile/src/utils/: formatters.ts
(+27 files in other folders)
